# modelsjenkins

models/: pom.xml
models/src/main/java/com/arquitecturajava/webspring/models/: Persona.java
models/src/test/java/models/: PersonaTest.java
